<!DOCTYPE html>
<html>
<head>
	<title>Plaquetometro</title>
	<link rel="stylesheet" type="text/css" href="./style.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <script
  	src="https://code.jquery.com/jquery-3.5.1.js"
  	integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
  	crossorigin="anonymous"></script>
  	<meta name="viewport" content="width=device-width, initial-scale=0.5">
</head>
<body>

<div class="intro">
	<div class="logoName d-flex justify-content-center">
		<img src="./img/art.png">
		<h1>Calculadora de Plaquetas</h1>
	</div>
	<h5><i class="fa fa-calculator"></i> Fórmula de Albiero</h5>
</div>



<section class="rest">
		
	<div class="but d-flex justify-content-center">
		<button id="b1" class="active">Volume</button>
		<a href="./rendimento.html"><button id="b2">Rendimento</button></a><a href="./sobre.html"><button id="sobre">Sobre a calculadora</button></a>
	</div>

	<div class="containe">
	
	<table class="table2">
	  	<tbody>
		    <tr>
		      	<td>
			      	<input type="radio" name="personType" id="homem" value="homem">
					<label class="block" for="homem">Homem</label>
				</td>
		      <td>
		      		<input type="radio" name="transfusionType" id="tera" value="tera">
					<label class="block" for="tera">Terapêutica</label>
		      </td>
		    </tr>
		    <tr>
		     	<td>
		      		<input type="radio" name="personType" id="mulher" value="mulher">
					<label class="block" for="mulher">Mulher ou Criança</label>
				</td>
		      	<td>
		      		<input type="radio" name="transfusionType" id="profi" value="profi">
					<label class="block" for="profi">Profilática</label>
		      	</td>
		    </tr>
		    <tr>
		      	<td>
		      		<input type="radio" name="personType" id="recem" value="recem">
					<label class="block" for="recem">Recém-nascido</label>
				</td>
		    </tr>
		    <tr>
		      	<td>
		      		<input type="radio" name="personType" id="prema" value="prema">
					<label class="block" for="prema">Prematuro</label>
				</td>
		    </tr>
	  	</tbody>
		</table>
	
	<div id="info">Quando selecionado recém-nascido ou prematuro, informar peso em gramas.</div>

	
		<div class="forms">	
		<table class="table">
	  	<tbody>
		    <tr>
		      <td><label>Plaquetometria</label></td>
		      <td><input type="number" id="plaque" /></td>
		      <td><label>000/mm3</label></td>
		    </tr>
		    <tr>
		      <td><label>Peso</label></td>
		      <td><input type="number" id="peso" /></td>
		      <td><label id="kilo">kg</label></td>
		    </tr>
		    <tr>
		      <td><label>Rendimento</label></td>
		      <td><input type="number" id="rendi" /></td>
		      <td><label>%</label></td>
		    </tr>
	  	</tbody>
		</table>
		
		

		
		<div class="results">
			<div><h1>Standard/Randômica</h1></div>
			<div id="standardResult"><h2>Faltam Dados</h2></div>
			<div><h1>Aférese/Buffy Coat/Pool</h1></div>
			<div id="afereseResult"><h2>Faltam Dados</h2></div>
		</div>

	</div>
	</div>

	

	</section>





	<footer>
		<h1>desenvolvido por: Juan Filho</h1>
	</footer>


<script src="https://unpkg.com/swup@latest/dist/swup.min.js"></script> 
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"crossorigin="anonymous"></script>
<script type="text/javascript" src="./script.js"></script>
</body>
</html>